# eclipse_game_project

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
general-data/: .project  pom.xml
general-data/src/main/java/com/lzr/cluster/common/: HandleAccessWarning.java  LogicInfoHandler.java
general-data/src/main/java/com/lzr/cluster/netty/: NettyStart.java
general-data/src/main/java/com/lzr/cluster/netty/annotations/: Head.java
general-data/src/main/java/com/lzr/cluster/netty/annotationscan/: HeadAnnotationScan.java
general-data/src/main/java/com/lzr/cluster/netty/basecontainer/: BasePlayerData.java  ExitPlayerContainer.java  GameContainer.java
general-data/src/main/java/com/lzr/cluster/netty/client/: GameClient.java
general-data/src/main/java/com/lzr/cluster/netty/handler/: GameClientHandler.java  GameServerHandler.java  HeartBeatClientHandler.java  HeartBeatServerHandler.java
general-data/src/main/java/com/lzr/cluster/netty/initalizer/: GameClientInitializer.java  GameServerInitializer.java
general-data/src/main/java/com/lzr/cluster/netty/interfaces/: GameMessage.java  IReconnection.java
general-data/src/main/java/com/lzr/cluster/netty/listener/: ConnectionListener.java
general-data/src/main/java/com/lzr/cluster/netty/server/: GameServer.java
general-data/src/main/java/com/lzr/cluster/netty/tools/: DataHandleTool.java  DomHandle.java  MsgHandle.java  ServerMsgHandle.java
general-data/src/main/java/com/lzr/cluster/utils/: PropertyUtil.java
general-data/src/main/java/com/lzr/cluster/utils/prototoxml/: FileConfig.java  ProtoPackToXml.java  Start.java  WriteXml.java
login/: dependency-reduced-pom.xml  pom.xml
login/src/main/java/com/lzr/cluster/login/: App.java  ClientStart.java
login/src/main/java/com/lzr/cluster/login/logic/game/enter/: PlayerEnterGameRequestTask.java
login/src/main/java/com/lzr/cluster/login/logic/game/exit/: ClientExitRequestTask.java
login/src/main/java/com/lzr/cluster/login/logic/heart/: HeartRequestTask.java
login/src/main/java/com/lzr/cluster/login/logic/login/: ComonLoginRequest.java
login/src/main/java/com/lzr/cluster/login/logic/manager/: LoginManager.java
login/src/main/java/com/lzr/cluster/login/logic/mapper/: SysUserMapper.java
login/src/main/java/com/lzr/cluster/login/logic/model/: SysUser.java
login/src/main/java/com/lzr/cluster/login/logic/timer/: PlayerInfoCheckTimer.java
login/src/main/resources/: database.properties  game-config.properties  log4j2.xml  spring-config.xml
login/src/main/resources/mapper/: SysUserMapper.xml
proto-buffer/: .project  pom.xml
proto-buffer/protobuild/: protobuf.bat
proto-buffer/protobuild/proto/: Command.proto  command.xml  dest.txt  exinclude.txt  gameserver.proto  msg.proto  protopack.bat  room.proto
proto-buffer/src/main/java/com/protobuf/common/: Command.java  Msg.java
proto-buffer/src/main/java/com/protobuf/game/: GameRoom.java  GameServer.java
tomcat-project/: .project  pom.xml
tomcat-project/src/main/java/com/lzr/controller/: UserController.java
tomcat-project/src/main/java/com/lzr/mapper/: SysUserMapper.java
tomcat-project/src/main/java/com/lzr/model/: SysUser.java
tomcat-project/src/main/java/com/lzr/service/: UserService.java
tomcat-project/src/main/java/com/lzr/service/impl/: UserServiceImpl.java
tomcat-project/src/main/resources/: database.properties  db-config.xml  game-config.properties  mybatis-config.xml  redis-config.xml  spring-config.xml  spring-mvc.xml
tomcat-project/src/main/resources/mapper/: SysUserMapper.xml
tomcat-project/src/main/webapp/WEB-INF/: web.xml
