#### Hikaricp数据库连接池  对于web项目，要配置：estroy-method="close"
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloudrises?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

#### 连接redis非关系型数据库配置
redis.host=127.0.0.1
redis.password=123456789
redis.port=6379
redis.timeout=20000
redis.database=6
redis.minIdle=0
redis.maxIdle=3000
redis.maxWait=10000
redis.maxActive=3000
redis.testOnBorrow=false

#### mybatis配置
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage=com.lzr.model
mybatis.basePackage=com.lzr.mapper
mybatis.configuration.mapUnderscoreToCamelCase=true